# corewcf-transport-security-username-over-it

./: README.md
src/: CoreWCF.App.sln  CoreWCF.sln
src/CoreWCF.App/: Program.cs
src/CoreWCF.Configuration/: CoreWCFSettings.cs  UriTypeConverter.cs
src/CoreWCF.UserNamePasswordValidator/: CoreWCF.UserNamePasswordValidator.csproj  UserNamePasswordValidator.cs
src/CoreWCF.Web/: CoreWCF.Web.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
src/CoreWCF.Web/Middleware/: ExceptionHandlingMiddleware.cs
src/CoreWCF.Web/Properties/: launchSettings.json
src/CoreWCF.WebService/: CoreWCF.WebService.csproj  ErrorHandler.cs  ErrorServiceBehaviourAttribute.cs  Namespaces.cs  TheService.cs  TheServiceInterfaces.cs
src/CoreWCF.WebService/Extensions/: ServiceHostExtensions.cs
