<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CoreWCF.Http" Version="1.1.0" />
    <PackageReference Include="CoreWCF.Primitives" Version="1.1.0" />
    <PackageReference Include="NLog.MailKit" Version="5.0.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.1.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CoreWCF.Configuration\CoreWCF.Configuration.csproj" />
    <ProjectReference Include="..\CoreWCF.UserNamePasswordValidator\CoreWCF.UserNamePasswordValidator.csproj" />
    <ProjectReference Include="..\CoreWCF.WebService\CoreWCF.WebService.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>