<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<OutputType>Library</OutputType>
		<RootNamespace>CoreWCF.WebService</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="CoreWCF.Primitives" Version="1.1.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\CoreWCF.Configuration\CoreWCF.Configuration.csproj" />
	</ItemGroup>
</Project>